<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Schunk_Gripper'>
    <link name='body'>
      <pose frame=''>0 -0.049133 0 0 -0 0</pose>
      <inertial>
        <mass>0.988882</mass>
        <inertia>
          <ixx>0.162992</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.162992</iyy>
          <iyz>0</iyz>
          <izz>0.164814</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.146 0.0725 0.049521</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='left_finger'>
      <pose frame=''>0.037 0.029 0 0 -0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.081 0.028</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name='right_finger'> <!-- When viewing from the top and +x-axis points back -->
      <pose frame=''>0.047 0.029 0 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.007 0.081 0.028</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!-- Collision filter groups-->
    <collision_filter_group name="finger_filter">
      <member link="left_finger"/>
      <member link="right_finger"/>
      <ignored_collision_filter_group collision_filter_group="finger_filter"/>
    </collision_filter_group>
    <joint name='finger_sliding_joint' type='prismatic'>
      <parent>right_finger</parent>
      <child>left_finger</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <!-- Drake attaches an actuator to all and only joints with a nonzero
             effort limit. -->
        <limit>
          <lower>-0.070</lower>
          <upper>0</upper>
          <effort>80</effort>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>